# imapp

./: .gitignore  build.gradle  gradle.properties  script.gradle  settings.gradle
demo/: AndroidManifest.xml  build.gradle  ghxm.jks  google-services.json  proguard.cfg  tinkerpatch.gradle
demo/assets/: agreement.html  ghxm.cer  wulewan.cer
demo/res-rp/drawable/: message_plus_rp_selector.xml
demo/res-rp/layout/: advance_team_info_act.xml  advance_team_manager.xml  inactive_item.xml
demo/res-rp/values/: colors-rp.xml
demo/res/drawable/: bg_color_with_border.xml  bubble_shape_bg.xml  chat_selector_bg.xml  choosereisselection_selector.xml  contacts_selector_bg.xml  cursor.xml  linear_layout_select.xml  mask_round_square.xml  mask_square.xml  nim_white_round_button_selector.xml  pay_bottompup_shape_bg.xml  personal_selector_bg.xml  progressbar_webview_bg.xml  redpack_dialog_shape_bg.xml  redpack_head_shape2_bg.xml  redpack_head_shape_bg.xml  round_white_shape.xml  shape_bindalipay_bg.xml  shape_bindalipay_from.xml  shape_gray_bg.xml  splash_bg.xml  triangle.xml  white_cursor.xml
demo/res/layout/: ack_msg_detail_item.xml  ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  activity_agreement.xml  activity_bind_phone.xml  activity_bindalipay.xml  activity_carry.xml  activity_chooserecipients.xml  activity_group_redpacket.xml  activity_main.xml  activity_msg_migration.xml  activity_p2predpack.xml  activity_privatization_config.xml  activity_recharge.xml  activity_robot_profile.xml  activity_set_font_size.xml  add_friend_activity.xml  add_friend_item_layout.xml  advance_team_member_act.xml  album_detail_item_layout.xml  album_item_layout.xml  albumactivity_layout.xml  attach_pay_select.xml  black_list_activity.xml  black_list_item.xml  capture_layout.xml  chat_room_activity.xml  chat_room_barrage.xml  chat_room_fragment.xml  chat_room_master_tab.xml  chat_room_message_tab.xml  chat_room_people_tab.xml  chat_room_tab.xml  chat_rooms.xml  checkpaypswd_activity.xml  coinpurse_activity.xml  com_bar_layout.xml  common_list_item_layout.xml  copy_team_layout.xml  (+90 more)
demo/res/values/: attrs.xml  colors.xml  dimens.xml  strings-chatroom.xml  strings.xml  styles-activity.xml  styles-widget.xml
demo/res/values-en/: strings.xml
demo/res/xml/: files_path.xml
demo/src/com/wulewan/ghxm/: DemoCache.java  DemoPrivatizationConfig.java  FetchPatchHandler.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java
demo/src/com/wulewan/ghxm/UIEx/: BounceScrollView.java  MyNimUIkit.java
demo/src/com/wulewan/ghxm/bean/: ALiPayResponseBean.java  AliPayInfoBean.java  AmountBean.java  AutomaticGetRedPackBean.java  BaseBean.java  CheckVersionBean.java  ChooseRecipientsBean.java  ConfigInfoBean.java  DetailsChangeQueryBean.java  DetailsRedPacketBean.java  GetAllMemberWalletBean.java  GetKeyBean.java  LoginBean.java  MyTeamWalletBean.java  OrderNumberBean.java  ReceiverUserInfoBean.java  RedPackOtherDataBean.java  RedPacketStateBean.java  RootInfoBean.java  RootListBean.java  SenderUserInfoBean.java  SignParamsBean.java  TeamAllocationPriceBean.java  TeamInactiveBean.java  TeamLeaveBean.java  TeamMsgBean.java  TeamRobotDetatlsBean.java  TeamRobotNotifyBean.java  TurnQrCodeBean.java  UnclaimedRPDetailsBean.java  UserInfoBean.java  WChatParamsBean.java  WXMesBean.java
demo/src/com/wulewan/ghxm/busevent/: TeamMemberEvent.java
demo/src/com/wulewan/ghxm/cache/: MyRootInfoCache.java
demo/src/com/wulewan/ghxm/chatroom/: ChatRoomSessionHelper.java
demo/src/com/wulewan/ghxm/config/: Constants.java  DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
demo/src/com/wulewan/ghxm/contact/: ContactHelper.java  ContactHttpClient.java
demo/src/com/wulewan/ghxm/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
demo/src/com/yqbj/ghxm/: DemoCache.java  DemoPrivatizationConfig.java  FetchPatchHandler.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java
demo/src/com/yqbj/ghxm/bean/: BaseBean.java  (+35 more)
uikit/: AndroidManifest.xml  build.gradle
uikit/res/anim/: zoom_in.xml  zoom_out.xml
uikit/res/drawable/: nim_contact_solid_bg.xml  nim_login_press.xml  nim_team_create_btn_selector.xml  nim_team_member_add_selector.xml  nim_team_member_delete_selector.xml  round_edit.xml  round_grey.xml  round_theme.xml  round_white.xml  round_white_divider_grey.xml  shape_roundedrectangle_from.xml  shape_theme_roundedrectangle_from.xml  slide_toggle_on.xml
uikit/res/layout/: advanced_content_team_switch_diver_item.xml  advanced_team_switch_diver_item.xml  com_bar_layout.xml  com_btw_line_10dp.xml  com_btw_line_2dp.xml  myswipe_layout.xml  nim_action_bar_right_clickable_tv.xml  nim_advanced_team_announce.xml  nim_advanced_team_announce_list_item.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_create_layout.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_info_divider_item.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_ait_contact_robot_item.xml  nim_ait_contact_team_member_item.xml  nim_chat_room_message_fragment.xml  nim_contact_select_area_item.xml  nim_contacts.xml  nim_contacts_abc_item.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_crop_image_activity.xml  nim_easy_alert_dialog_default_layout.xml  nim_easy_alert_dialog_title_myself.xml  nim_easy_alert_dialog_with_listview.xml  nim_easy_progress_dialog.xml  nim_emoji_layout.xml  nim_image_layout_multi_touch.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_activity_bottom_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_location.xml  nim_message_item_picture.xml  nim_message_item_robot.xml  (+22 more)
uikit/res/values/: colors.xml  dimens-ptr.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
(+1739 files in other folders)
