// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'script.gradle', to: buildscript
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '27.0.0'
    minSdkVersion = 16
    targetSdkVersion = 26
    appTargetSdkVersion = 26
    versionCode = 1
    versionName = '1.0.1'
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7

}
