<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg">
    <include layout="@layout/v_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/white_shape_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_carry_Choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20">
            <TextView
                android:id="@+id/tv_carry_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="提现到："
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/img_carry_payIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pay_bottompup_wchat"
                android:layout_marginRight="@dimen/jrmf_dimen_5"
                android:layout_toRightOf="@+id/tv_carry_zhifubao"/>
            <TextView
                android:id="@+id/tv_carry_alname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="left"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/img_carry_payIcon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_white_back"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20"/>
            <EditText
                android:id="@+id/et_carry_Amount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="请输入金额"
                android:text=""
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:maxLength="9"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="@dimen/dimen_20"
            android:text="手续费0.10 实扣余额"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/side_bar_text"/>
        <TextView
            android:id="@+id/tv_carry_ServiceCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_Yellow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_carry_Determine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="确定"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:background="@mipmap/green_bt_bg"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:textColor="@color/gray_deep"
        android:textSize="@dimen/text_size_15"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="@dimen/jrmf_dimen_30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 账户提现申请将在24小时内到账,如遇上高峰期可能延时到账,请耐心等待"
        android:textColor="@color/gray_deep"
        android:textSize="@dimen/text_size_10"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• 提现到账请查看支付宝\微信账单确认到账,如有名为“转账-杭州吾乐玩网络科技有限公司”的交易及提现则表示提现到账成功。"
        android:textColor="@color/gray_deep"
        android:textSize="@dimen/text_size_10"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_carry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_deep"
        android:textSize="@dimen/text_size_10"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="@dimen/dp_10"/>
</LinearLayout>
