<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <include layout="@layout/v_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="17dp"
        android:background="@mipmap/white_bt_bg">
        <TextView
            android:id="@+id/tv_p2predpack_jine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_p2predpack_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/et_p2predpack_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="@dimen/dp_10"
            android:background="@color/white"
            android:hint="填写金额"
            android:textColorHint="@color/redpacket_hint_color"
            android:textSize="@dimen/text_size_15"
            android:gravity="right"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@+id/tv_p2predpack_jine"
            android:layout_toLeftOf="@+id/tv_p2predpack_yuan"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_p2predpack_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/white_bt_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="17dp"
        android:maxLength="25"
        android:hint="恭喜发财，大吉大利！"
        android:textColorHint="@color/redpacket_hint_color"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_p2predpack_moneyNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥0.00"
        android:textSize="@dimen/text_size_30"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_36"/>
    <TextView
        android:id="@+id/tv_p2predpack_sendRedPacket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="塞钱进红包"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="@dimen/dp_60"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:gravity="center"
        android:background="@mipmap/red_bt_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未领取的红包将于24小时候发起退款"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/redpacket_hint_color"
            android:textSize="@dimen/text_size_12"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>

</LinearLayout>
