<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/v_toolbar"/>
    <ImageView
        android:id="@+id/img_bindalipay_avatar"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@mipmap/bindalipay_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_60"/>
    <TextView
        android:id="@+id/tv_bindalipay_isBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未绑定支付宝"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"/>
    <TextView
        android:id="@+id/tv_bindalipay_noBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@drawable/shape_bindalipay_bg"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:text="绑定"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_bindalipay_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@drawable/shape_bindalipay_from"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"
        android:text="解绑"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/theme_color"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>
