<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/edit_bg">

    <include layout="@layout/v_toolbar"/>
    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone">
        <include layout="@layout/no_data_bg_layout"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/album_nodata"
            android:paddingLeft="@dimen/jrmf_dimen_30"
            android:paddingRight="@dimen/jrmf_dimen_30"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/jrmf_dimen_30"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="其他人可以通过你的详细资料，查看你添加的相片"/>
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/nim_team_create_btn_selector"
        android:text="立即添加"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/jrmf_dimen_5"
        android:paddingBottom="@dimen/jrmf_dimen_5"
        android:layout_marginTop="@dimen/jrmf_dimen_30"/>
</LinearLayout>
