<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/theme_color">-->
        <!--<ImageView-->
            <!--android:id="@+id/img_coinPurse_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/left_white_back"-->
            <!--android:paddingTop="@dimen/dp_10"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingBottom="@dimen/dp_10"-->
            <!--android:paddingRight="@dimen/dp_10"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="零钱包"-->
            <!--android:textSize="@dimen/text_size_18"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_centerInParent="true"/>-->
    <!--</RelativeLayout>-->
    <include layout="@layout/v_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/theme_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="38dp"
        android:paddingBottom="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额（元）"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/bottom_bg"
            android:layout_marginBottom="@dimen/jrmf_dimen_32"/>
        <TextView
            android:id="@+id/tv_coinPurse_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl_coinPurse_Recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:drawableLeft="@mipmap/recharge_icon"
                    android:drawablePadding="@dimen/dp_10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_white_back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_coinPurse_Carry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_marginTop="@dimen/jrmf_dimen_1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:drawableLeft="@mipmap/carry_icon"
                    android:drawablePadding="@dimen/dp_10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_white_back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_coinPurse_DetailsChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零钱明细"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:drawableLeft="@mipmap/detailschange_icon"
                    android:drawablePadding="@dimen/dp_10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_white_back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_coinPurse_DetailsRedPacket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_marginTop="@dimen/jrmf_dimen_1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红包明细"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:drawableLeft="@mipmap/detailsredpacket_icon"
                    android:drawablePadding="@dimen/dp_10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_white_back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_coinPurse_Alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝绑定"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:drawableLeft="@mipmap/alipay_icon"
                    android:drawablePadding="@dimen/dp_10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_white_back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_coinPurse_PasswordManage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/dp_60">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码管理"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black"
                    android:drawableLeft="@mipmap/passwordmanage_icon"
                    android:drawablePadding="@dimen/dp_10"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_white_back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>