<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/triangle"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/jrmf_dimen_16"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_shape_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">
        <TextView
            android:id="@+id/tv_chat_GroupChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingLeft="25dp"
            android:text="发起群聊"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/groupchat_icon"
            android:drawablePadding="13dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/popu_view_bg"
            android:layout_marginLeft="54dp"/>
        <TextView
            android:id="@+id/tv_chat_AddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingLeft="25dp"
            android:text="添加朋友"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/addfriend_icon"
            android:drawablePadding="13dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/popu_view_bg"
            android:layout_marginLeft="54dp"/>
        <TextView
            android:id="@+id/tv_chat_QRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:clickable="true"
            android:paddingLeft="25dp"
            android:text="我的二维码"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/qrcode_icon"
            android:drawablePadding="13dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@mipmap/popu_view_bg"
            android:layout_marginLeft="54dp"/>
        <TextView
            android:id="@+id/tv_chat_Scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:paddingLeft="25dp"
            android:paddingRight="@dimen/jrmf_dimen_16"
            android:text="扫一扫"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/scan_icon"
            android:drawablePadding="13dp"/>
    </LinearLayout>

</LinearLayout>
