<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/v_toolbar"
        />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_40"
                android:background="@color/redpacket_theme"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_detailseredpacket_head"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/user_head_icon"/>
                <TextView
                    android:id="@+id/tv_detailseredpacket_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:layout_marginTop="@dimen/jrmf_dimen_5" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26dp">
                    <TextView
                        android:id="@+id/tv_detailseredpacket_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:layout_marginRight="13dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_detailseredpacket_numberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共收到红包 "
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_detailseredpacket_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/yellow"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 个"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"/>
                <include
                    layout="@layout/no_data_bg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
