<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="424dp"
    android:background="@mipmap/redpack_dialog_bg"
    android:id="@+id/rl_redPackDialog_bg">

    <ImageView
        android:id="@+id/img_redPackDialog_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close_2_icon"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/ll_redDialog_exclusive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/exclusive_red_icon"
            android:layout_gravity="center_horizontal"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />
        <TextView
            android:id="@+id/tv_redPack_dialog_senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_redPack_dialog_receiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_redDialog_NoExclusive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/redpack_head_shape2_bg"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/img_redDialog_head"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_redPackdialog_No_senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_redPackdialog_No_receiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_redPackdialog_No_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_60"
            android:text=""
            android:textColor="#D3D87C"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_redDialog_NoRedPack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@drawable/redpack_head_shape2_bg"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/img_redDialog_NoRedPack_head"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_redPackdialog_NoRedPack_senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="手慢了,红包派完了"
            android:textColor="#D3D87C"
            android:textSize="@dimen/text_size_20"
            android:layout_marginTop="@dimen/dp_40"/>
        <TextView
            android:id="@+id/tv_redPackdialog_NoRedPack_seeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="看看大家的手气 >"
            android:textSize="@dimen/text_size_15"
            android:textColor="#D3D87C"
            android:layout_marginTop="90dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_redPack_dialog_openRedPack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:background="@drawable/redpack_dialog_shape_bg"
        android:gravity="center"
        android:text="拆红包"
        android:textColor="#C33434"
        android:textSize="@dimen/text_size_15"/>

</RelativeLayout>
