<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_teamchoose_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:paddingLeft="42dp"
        android:text="A"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/color_grey_666666"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <CheckBox
            android:id="@+id/cb_teamchoose_isSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:enabled="false"
            android:button="@drawable/choosereisselection_selector"
            android:layout_centerVertical="true"
            android:checked="false"/>
        <ImageView
            android:id="@+id/img_teamchoose_head"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/jrmf_dimen_12"
            android:layout_toRightOf="@+id/cb_teamchoose_isSelection"/>
        <TextView
            android:id="@+id/tv_teamchoose_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/img_teamchoose_head"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/jrmf_dimen_1"
            android:layout_toRightOf="@+id/cb_teamchoose_isSelection"
            android:layout_marginLeft="@dimen/jrmf_dimen_12"
            android:layout_below="@+id/img_teamchoose_head"
            android:layout_marginTop="@dimen/jrmf_dimen_8"
            android:layout_marginRight="@dimen/jrmf_dimen_30"/>
    </RelativeLayout>

</LinearLayout>
