<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">
    <include layout="@layout/v_toolbar"/>
    <RelativeLayout
        android:id="@+id/rl_passwordmanage_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_marginTop="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改支付密码"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:drawableLeft="@mipmap/changepaypswd_icon"
            android:drawablePadding="@dimen/dp_10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_white_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_passwordmanage_Retrieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回支付密码"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:drawableLeft="@mipmap/retrievepaypswd_icon"
            android:drawablePadding="@dimen/dp_10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_white_back"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
