<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pay_bottompup_shape_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_pay_bottompup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pay_bottompup_close"
            android:padding="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line_grey_color_d9d9d9"/>

    <RelativeLayout
        android:id="@+id/rl_pay_bottompup_ali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="@dimen/dimen_20">
        <ImageView
            android:id="@+id/img_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pay_bottompup_ali"
            android:layout_marginRight="@dimen/dp_10"/>
        <LinearLayout
            android:id="@+id/ll_ali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img_ali">
            <TextView
                android:id="@+id/tv_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2小时内到账"
                android:textColor="@color/color_black_ff999999"
                android:textSize="@dimen/text_size_11"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split_line_grey_color_d9d9d9"
            android:layout_below="@+id/ll_ali"
            android:layout_marginTop="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pay_bottompup_WChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="@dimen/dimen_20">
        <ImageView
            android:id="@+id/img_WChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pay_bottompup_wchat"
            android:layout_marginRight="@dimen/dp_10"/>
        <LinearLayout
            android:id="@+id/ll_WChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img_WChat">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2小时内到账"
                android:textColor="@color/color_black_ff999999"
                android:textSize="@dimen/text_size_11"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split_line_grey_color_d9d9d9"
            android:layout_below="@+id/ll_WChat"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="128dp"/>
    </RelativeLayout>
</LinearLayout>
