<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/redpackdetails"
        android:layout_marginTop="@dimen/dimen_20"/>
    <include layout="@layout/v_toolbar"/>
    <ImageView
        android:id="@+id/img_redpackdetails_head"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/tv_redpackdetails_senderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        android:drawablePadding="@dimen/jrmf_dimen_5"
        android:layout_below="@+id/img_redpackdetails_head"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_redpackdetails_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/redpacket_hint_color"
        android:layout_below="@+id/tv_redpackdetails_senderName"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tv_redpackdetails_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_below="@+id/tv_redpackdetails_content"
        android:layout_marginTop="@dimen/jrmf_dimen_30"/>
    <TextView
        android:id="@+id/tv_redpackdetails_Prompting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        android:layout_below="@+id/tv_redpackdetails_content"
        android:layout_marginTop="@dimen/jrmf_dimen_30"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_redpackdetails_isShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已转至钱包"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/redpacket_hint_color"
        android:layout_below="@+id/tv_redpackdetails_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20"/>
    <TextView
        android:id="@+id/tv_redpackdetails_countAndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_10"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@color/grey_rp"
        android:layout_below="@+id/tv_redpackdetails_amount"
        android:layout_marginTop="@dimen/dp_40"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_redpackdetails_countAndTime">
        <include
            layout="@layout/no_data_bg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_redpackdetails_SeeRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看我的红包记录"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/redpacket_textblue_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_20"/>

</RelativeLayout>
