<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg">
    <include layout="@layout/v_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="35dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="23dp"
        android:paddingBottom="23dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            android:layout_marginRight="@dimen/dp_40"/>
        <TextView
            android:id="@+id/tv_retrievepaypwd_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/gray8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_retrievepaypwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:textColorHint="@color/gray8"
            android:inputType="number"
            android:maxEms="10"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_retrievepaypwd_sendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:text="发送验证码"
            android:paddingLeft="@dimen/jrmf_dimen_8"
            android:paddingRight="@dimen/jrmf_dimen_8"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_retrievepaypwd_Determine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="确定"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:background="@drawable/login_upress"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center"/>
</LinearLayout>
