<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/team_robot_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_shape_bg"
    android:padding="@dimen/dimen_10"
    android:layout_marginLeft="@dimen/dimen_10"
    android:layout_marginRight="@dimen/dimen_10"
    android:layout_marginTop="@dimen/dimen_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忽略"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/shape_theme_roundedrectangle_from"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/jrmf_dimen_5"
            android:paddingBottom="@dimen/jrmf_dimen_5"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/tv_ignore"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_10"
        android:textColor="@color/color_grey_666666"
        android:layout_marginTop="@dimen/jrmf_dimen_5"
        android:singleLine="true"
        android:ellipsize="end"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/jrmf_dimen_5"
        android:layout_marginTop="@dimen/jrmf_dimen_5"/>

</LinearLayout>
