<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white_shape_bg"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="发送给："
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center">

            <com.netease.yqbj.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:paddingLeft="7dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/img_conetent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center">
            <com.netease.yqbj.uikit.common.ui.imageview.MsgThumbImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/web_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="18dp"
            android:background="@drawable/gray_shape_bg">
            <TextView
                android:id="@+id/web_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ellipsize="end"
                android:text="sssss时代的"
                android:textColor="@color/color_grey_666666"
                android:textSize="12sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/leave_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="@string/share_leave_messagem"
            android:layout_marginLeft="8dp"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textColorHint="@color/color_b3b3b3"
            android:background="@null"
            android:textCursorDrawable="@drawable/jrmf_b_selector_cursor"
            android:textSize="12sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            android:layout_marginTop="4dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginVertical="30dp">
            <TextView
                android:id="@+id/close_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="2dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_grey_666666"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/btn_sure"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="2dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/color_activity_blue_bg"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
