<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/jrmf_dimen_5"
    android:layout_marginBottom="@dimen/jrmf_dimen_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.netease.wulewan.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/jrmf_dimen_50"
            android:layout_height="@dimen/jrmf_dimen_50"
            android:layout_marginRight="@dimen/dp_10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jrmf_dimen_50">
            <TextView
                android:id="@+id/tv_lind1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_lind3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_lind2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black"
                android:layout_above="@+id/tv_lind3"
                android:layout_below="@+id/tv_lind1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/isLast"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_bg"
        android:layout_marginTop="@dimen/jrmf_dimen_10"/>
</LinearLayout>
