<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/edit_bg"
    android:orientation="vertical">
    <include layout="@layout/v_toolbar"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        app:tabIndicatorColor="@color/theme_color"
        app:tabIndicatorHeight="2dp"
        app:tabBackground="@color/white"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/theme_color"
        app:tabTextColor="@color/black">
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨天"/>
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前天"/>
    </android.support.design.widget.TabLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_Today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="今天"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/jrmf_dimen_5"
            android:layout_marginRight="0.5dp"/>
        <TextView
            android:id="@+id/tv_Yesterday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="昨天"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/jrmf_dimen_5"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp"/>
        <TextView
            android:id="@+id/tv_DayBeforeYesterday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="前天"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/jrmf_dimen_5"
            android:layout_marginLeft="0.5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/tv_SubstituteCollarNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="代领总个数：100个"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginRight="0.5dp"/>
        <TextView
            android:id="@+id/tv_SubstituteCollarMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="代领总金额：1000元"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="0.5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <include
            layout="@layout/no_data_bg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
