<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="460dp">
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close_img_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_10"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/jrmf_dimen_30"
        android:background="@mipmap/update_dialog_bg"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/jrmf_dimen_30"
        android:text=""
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即更新"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@mipmap/textview_bg"
        android:layout_margin="@dimen/dimen_20"
        android:layout_alignParentBottom="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/yes"
        android:scrollbars="none">
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_grey_666666"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"/>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_above="@+id/yes">
        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/jrmf_dimen_50"
            android:background="@mipmap/mengceng_text_bg"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        android:progressDrawable="@drawable/progressbar_webview_bg"
        android:visibility="gone"/>
</RelativeLayout>
