<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/com_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/head_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/linear_layout_select">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/head"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />

                <com.netease.yqbj.uikit.common.ui.imageview.HeadImageView
                    android:id="@+id/user_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/nim_arrow_right"
                    android:visibility="visible" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_split_line_d9d9d9" />

            <include
                android:id="@+id/phone_layout"
                layout="@layout/user_profile_edit_item" />

            <include
                android:id="@+id/nick_layout"
                layout="@layout/user_profile_edit_item" />

            <include
                android:id="@+id/accid_layout"
                layout="@layout/user_profile_edit_item" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/qrCode_layout"
                    layout="@layout/user_profile_edit_item"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="21dp"
                    android:src="@mipmap/u_myqr_icon1" />
            </FrameLayout>


            <include
                android:id="@+id/gender_layout"
                layout="@layout/user_profile_edit_item" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@color/color_f6f6f6" />-->


            <!--<include-->
            <!--android:id="@+id/birth_layout"-->
            <!--layout="@layout/user_profile_edit_item" />-->


            <include
                android:id="@+id/email_layout"
                layout="@layout/user_profile_edit_item" />

            <!--<include-->
            <!--android:id="@+id/signature_layout"-->
            <!--layout="@layout/user_profile_edit_item" />-->

            <include
                android:id="@+id/album_layout"
                layout="@layout/user_profile_edit_item" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>