<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/com_bar_layout" />

    <EditText
        android:id="@+id/team_announce_title"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="25dp"
        android:hint="@string/team_announce_title"
        android:padding="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_edit_content"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/dp_10"
        android:clickable="true"
        android:focusable="true">

        <com.netease.yqbj.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/team_announce_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@null"
            android:hint="@string/team_announce_content"
            android:padding="5dp" />
    </LinearLayout>


</LinearLayout>