<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/isetting_item_height"
    android:background="@drawable/nim_semitransparency_selector">

    <TextView
        android:id="@+id/user_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/isetting_item_padding_left"
        android:layout_marginLeft="@dimen/isetting_item_padding_left"
        android:textColor="@color/color_black_ff333333"
        android:textSize="16sp" />

    <com.netease.yqbj.uikit.common.ui.widget.SwitchButton
        android:id="@+id/user_profile_toggle"
        android:layout_width="58dip"
        android:layout_height="36.67dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/isetting_item_padding_right"
        android:layout_marginRight="@dimen/isetting_item_padding_right" />

    <View
        android:id="@+id/line"
        android:layout_alignLeft="@id/user_profile_title"
        style="@style/horizontal_light_thin_divider"
        android:layout_alignParentBottom="true" />

</RelativeLayout>