apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
    api "com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}"
    api "com.android.support:support-v4:${V4_SUPPORT_VERSION}"
    api "com.android.support:design:${DESIGIN_SUPPORT_VERSION}"
    api "com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}"
    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    api 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
    // Gradle高版本这里可以使用implementation代替compile
    // x.x.x代表上方表格中对应模块最新版本
    //    api 'com.youngfeng.android:snake:0.3.2'
    //    annotationProcessor 'com.youngfeng.android:snake-compiler:0.3.0'
    implementation('com.github.Othershe:CombineBitmap:1.0.5') {
        exclude group: 'com.android.support'
    }

    compile 'com.wang.avi:library:2.1.3'
    implementation project(':swipebacktofinish')
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    //PhotoView
    compile 'com.github.chrisbanes.photoview:library:+'

    //友盟统计
    compile  'com.umeng.umsdk:analytics:7.5.4'
    compile  'com.umeng.umsdk:common:1.5.4'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
