tasks.whenTaskAdded{ task->
    if(task.name.equals("lint")) {
        task.enabled=false
    }
}
apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'

def static getGitVersion() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Throwable th) {
        th.printStackTrace()
        return ""
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yqbj.ghxm"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        buildConfigField "String", "GIT_REVISION", "\"${getGitVersion()}\""
        buildConfigField "String", "BUILD_DATE", "\"${new Date().toLocaleString()}\""
        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexKeepProguard file("tinker_multidexkeep.pro")
    }

    signingConfigs {
//        debug { storeFile file("debug.keystore") }
        debug {
            storeFile file('D:/Projects/imapp/demo/ghxm.jks')
            storePassword 'zj123456'
            keyAlias 'ghxm'
            keyPassword 'zj123456' }
        release {
            storeFile file('D:/Projects/imapp/demo/ghxm.jks')
            storePassword 'zj123456'
            keyAlias 'ghxm'
            keyPassword 'zj123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            manifestPlaceholders = [AMAP_KEY: "2377101a304076ff20aa2fc03cc2714f",
                                    UMENG_APPKEY_VALUE:"5e5f814c0cafb2918100013c",
                                    NIM_KEY:"cbbd61b0d06b79014edfd98c2f516f80",
                                    HUAWEI_PUSH_APIKEY:"100832525"]
//            manifestPlaceholders = [AMAP_KEY: "0b36584d3edf672c0cdc255d715d8756",
//                                    UMENG_APPKEY_VALUE:"5cee449d570df341810003d9",
//                                    NIM_KEY:"3040485a40fd327d64612e37eb0cfd56",
//                                    HUAWEI_PUSH_APIKEY:"100832525"]
            ext.enableCrashlytics = false
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            shrinkResources false
//            minifyEnabled true
            zipAlignEnabled true
            proguardFile('proguard.cfg')
            signingConfig signingConfigs.release
            manifestPlaceholders = [AMAP_KEY: "2377101a304076ff20aa2fc03cc2714f",
                                    UMENG_APPKEY_VALUE:"5e5f814c0cafb2918100013c",
                                    NIM_KEY:"3040485a40fd327d64612e37eb0cfd56",
                                    HUAWEI_PUSH_APIKEY:"100832525"]
            ext.enableCrashlytics = true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-chatroom', 'res-rp']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs', 'libs-sdk']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    flavorDimensions "rc"


    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

    /*配置渠道*/
    productFlavors {
        official {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "official"]
        }
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.2'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(path: ':uikit')
    implementation project(':avchatkit')

    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.android.gms:play-services-base:11.6.0'
    implementation 'com.meizu.flyme.internet:push-internal:3.6.3@aar'
    implementation 'com.huawei.android.hms:push:2.6.0.301'
    implementation 'com.netease.nimlib:jsbridge:1.3.1'

    // 网络加载框架
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'

    // 万能RecyclerViewAdapter
    implementation 'com.yuyh.easyadapter:library:1.2.0'

    // 分页
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    // 滚动选择器
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    // gson解析
    implementation 'com.google.code.gson:gson:2.8.0'

    //rx

    //    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'

    // Base64编解码
    implementation files('libs/sun.misc.BASE64Decoder.jar')

    // 沉浸式状态栏
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'

    // xpopup   强大的UI弹窗控件
    implementation 'com.lxj:xpopup:1.6.5'

    //微信SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'

    // Java8 support for Lifecycles
    implementation 'android.arch.lifecycle:common-java8:1.1.0'

    //汉语转拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'

    //仿通讯录侧边栏
    implementation 'com.gjiazhe:wavesidebar:1.0.1'

    //ZXing 二维码扫描

    //    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    compile project(path: ':rtskit')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation project(':swipebacktofinish')
    implementation 'com.king.zxing:zxing-lite:1.1.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.13.3")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.13.3")

}


apply plugin: 'com.google.gms.google-services'
